JezikEditWindow.xaml

<Window x:Class="SkolaJezikaWPF.JezikEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JezikEditWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Oznaka" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Naziv" VerticalAlignment="Center"/>
        <TextBox Name="tbOznaka" Text="{Binding Path=Oznaka}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="tbNaziv" Text="{Binding Path=Naziv}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Name="bSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,23,0,25" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="bSacuvaj_Click"/>
        <Button Name="bOdustani" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="10,23,0,25" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="bOdustani_Click"/>
    </Grid>
</Window>
