KorisniciWindow.xaml

<Window x:Class="SkolaJezikaWPF.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Korisnici" Height="400" Width="400">
    <Grid>
        <!--  <ListBox Name="lbKorisnici" HorizontalAlignment="Left" Height="72" Margin="10,288,0,0" VerticalAlignment="Top" Width="233" RenderTransformOrigin="0.48,0.13" SelectionChanged="lbKorisnici_SelectionChanged"/> -->
        <Button Name="bDodaj" Content="Dodavanje" HorizontalAlignment="Left" Margin="306,175,0,0" VerticalAlignment="Top" Width="75" Click="bDodaj_Click"/>
        <Button Name="bIzmeni" Content="Izmena" HorizontalAlignment="Left" Margin="306,226,0,0" VerticalAlignment="Top" Width="75" Click="bIzmeni_Click"/>
        <Button Name="bObrisi" Content="Brisanje" HorizontalAlignment="Left" Margin="306,275,0,0" VerticalAlignment="Top" Width="75" Click="bObrisi_Click"/>
        <Button Name="bZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="306,323,0,0" VerticalAlignment="Top" Width="75" Click="bZatvori_Click"/>
        <DataGrid Name="dgKorisnici" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="247" Width="233" SelectionChanged="dgKorisnici_SelectionChanged" />
        <GroupBox Header="Detalji Korisnika" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Height="74" Width="233"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding ElementName=dgKorisnici, Path=SelectedItem.Lozinka}" VerticalAlignment="Top" Width="122" Margin="107,323,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,295,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dgKorisnici, Path=SelectedItem.KorisnickoIme}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,295,0,0" TextWrapping="Wrap" Text="Korisnicko ime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,326,0,0" TextWrapping="Wrap" Text="Lozinka" VerticalAlignment="Top"/>
        <Expander Header="Pretraga" HorizontalAlignment="Left" Margin="262,28,0,0" VerticalAlignment="Top" Height="120" Width="120">
            <Grid Background="#FFE5E5E5">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="NoWrap" Text="Unesite ime korisnika" VerticalAlignment="Top"/>
                <TextBox Name="tbPretragaImena" HorizontalAlignment="Stretch" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="tbPretragaImena_TextChanged"/>

            </Grid>
        </Expander>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Korisnici">
                <MenuItem Header="Dodavanje" Click="bDodaj_Click" >
                    <MenuItem.Icon>
                        <Image Source="pictures/user-add-icon.png" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
            <Separator />
                <MenuItem Header="Izlaz" Click="bZatvori_Click">
                    <MenuItem.Icon>
                        <Image Source="pictures/logout-512.png" Height="15" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Pregled">
                <MenuItem Name ="miPoImenu" Header="Sortiraj po imenu" IsCheckable="True" Click="miPoImenu_Click" />
                <MenuItem Name="miPoPrezimenu" Header="Sortiraj po prezimenu" IsCheckable="True" Click="miPoPrezimenu_Click"/>
                <MenuItem Name="miPoJmbg" Header="Sortiraj po jmbg" IsCheckable="True" Click="miPoJmbg_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="miOProgramu" Header="O programu" Click="miOProgramu_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
