KursAdd3Window.xaml

<Window x:Class="SkolaJezikaWPF.KursAdd3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KursAdd3Window" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Tip" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Cena" VerticalAlignment="Center"/>
        <TextBox Name="tbTip" Text="{Binding Path=Tip}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="tbCena" Text="{Binding Path=Cena}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Name="bSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10,17,0,51" Grid.Row="2" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="bSacuvaj_Click"/>
        <Button Name="bOdustani" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="10,17,0,51" Grid.Row="2" VerticalAlignment="Center" Width="75" Click="bOdustani_Click"/>
    </Grid>
</Window>
