MainWindow.xaml

<Window x:Class="SkolaJezikaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="520">
    <Grid>
        <Button Name="bKorisnici" Content="Korisnici" HorizontalAlignment="Left" Margin="398,108,0,0" VerticalAlignment="Top" Width="103" Click="bKorisnici_Click" Height="35" RenderTransformOrigin="0.864,0.514"/>
        <Button Name="bNastavnici" Content="Nastavnici" HorizontalAlignment="Left" Margin="398,25,0,0" VerticalAlignment="Top" Width="103" Click="bNastavnici_Click" Height="35"/>
        <Button Name="bUcenici" Content="Ucenici" HorizontalAlignment="Left" Margin="398,65,0,0" VerticalAlignment="Top" Width="102" Click="bUcenici_Click" Height="35" RenderTransformOrigin="0.379,0.514"/>
        <Button Name="bOdjava" Content="Odjava" HorizontalAlignment="Left" Margin="398,275,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="bOdjava_Click"/>
        <Image HorizontalAlignment="Left" Height="211" Margin="10,25,0,0" VerticalAlignment="Top" Width="236" Source="pictures/kursevi-stranih-jezika.png"/>
        <Button Name="bKursevi" Content="Kursevi" HorizontalAlignment="Left" Height="35" Margin="21,275,0,0" VerticalAlignment="Top" Width="103" Click="bKursevi_Click"/>
        <Button Name="bUplate" Content="Uplate" HorizontalAlignment="Left" Margin="170,275,0,0" VerticalAlignment="Top" Width="103" Height="35" Click="bUplate_Click"/>
        <Button Name="bJezici" Content="Jezici" HorizontalAlignment="Left" Margin="398,148,0,0" VerticalAlignment="Top" Width="103" Height="35" Click="bJezici_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button Name="bTipoviKursa" Content="Tipovi Kursa" HorizontalAlignment="Left" Margin="397,188,0,0" VerticalAlignment="Top" Width="103" Height="35" Click="bTipoviKursa_Click"/>

    </Grid>
</Window>
