NastavniciEditWindow.xaml

<Window x:Class="SkolaJezikaWPF.NastavniciEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NastavniciEditWindow" Height="280" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Ime" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Prezime" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="JMBG" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" Text="Datum rodjenja" VerticalAlignment="Center"/>
        <TextBox Name="tbIme" Text="{Binding Path=Ime}" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="tbPrzime" Text="{Binding Path=Prezime}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="tbJmbg" Text="{Binding Path=JMBG}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <DatePicker SelectedDate="{Binding Path=DatumRodjenja}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Name="bSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="10" Grid.Row="5" VerticalAlignment="Center" Width="75" Grid.Column="1" Click="bSacuvaj_Click"/>
        <Button Name="bOdustani" Content="Odustani" Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.Row="5" VerticalAlignment="Center" Width="75" Click="bOdustani_Click"/>

    </Grid>
</Window>
