NastavniciWindow.xaml

<Window x:Class="SkolaJezikaWPF.NastavniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NastavniciWindow" Height="400" Width="400">
    <Grid>
        <Button Name="bDodaj" Content="Dodavanje" HorizontalAlignment="Left" Margin="306,175,0,0" VerticalAlignment="Top" Width="75" Click="bDodaj_Click"/>
        <Button Name="bIzmeni" Content="Izmena" HorizontalAlignment="Left" Margin="306,226,0,0" VerticalAlignment="Top" Width="75" Click="bIzmeni_Click"/>
        <Button Name="bObrisi" Content="Brisanje" HorizontalAlignment="Left" Margin="306,275,0,0" VerticalAlignment="Top" Width="75" Click="bObrisi_Click"/>
        <Button Name="bZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="306,323,0,0" VerticalAlignment="Top" Width="75" Click="bZatvori_Click"/>
        <DataGrid Name="dgNastavnici" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="247" Width="233" SelectionChanged="dgNastavnici_SelectionChanged" />
        <GroupBox Header="Detalji Nastavnika" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Height="74" Width="233"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding ElementName=dgNastavnici, Path=SelectedItem.Prezime}" VerticalAlignment="Top" Width="122" Margin="107,323,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,295,0,0" TextWrapping="Wrap" Text="{Binding ElementName=dgNastavnici, Path=SelectedItem.Ime}" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,295,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,326,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <Expander Header="Pretraga" HorizontalAlignment="Left" Margin="262,25,0,0" VerticalAlignment="Top" Height="120" Width="120">
            <Grid Background="#FFE5E5E5">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="NoWrap" Text="Unesite ime nastavnika" VerticalAlignment="Top"/>
                <TextBox Name="tbPretragaImena" HorizontalAlignment="Stretch" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="tbPretragaImena_TextChanged"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
