TipoviKursaWindow.xaml

<Window x:Class="SkolaJezikaWPF.TipoviKursaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TipoviKursaWindow" Height="350" Width="340">
    <Grid>
        <DataGrid Name="dgTipoviKursa" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="247" Width="176" SelectionChanged="dgTipoviKursa_SelectionChanged" />
        <Button Name="bDodaj" Content="Dodavanje" HorizontalAlignment="Left" Margin="246,175,0,0" VerticalAlignment="Top" Width="75" Click="bDodaj_Click"/>
        <Button Name="bIzmeni" Content="Izmena" HorizontalAlignment="Left" Margin="246,212,0,0" VerticalAlignment="Top" Width="75" Click="bIzmeni_Click"/>
        <Button Name="bObrisi" Content="Brisanje" HorizontalAlignment="Left" Margin="246,250,0,0" VerticalAlignment="Top" Width="75" Click="bObrisi_Click"/>
        <Button Name="bZatvori" Content="Zatvori" HorizontalAlignment="Left" Margin="246,288,0,0" VerticalAlignment="Top" Width="75" Click="bZatvori_Click"/>

        <Expander Header="Pretraga" HorizontalAlignment="Left" Margin="201,25,0,0" VerticalAlignment="Top" Height="120" Width="120">
            <Grid Background="#FFE5E5E5">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="NoWrap" Text="Unesite naziv tipa kursa" VerticalAlignment="Top"/>
                <TextBox Name="tbPretragaKursa" HorizontalAlignment="Stretch" Height="23" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="tbPretragaKursa_TextChanged"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
